# This is a template for the .env file
# Copy this file to .env and customize the values for your environment
# The content of the file will be used by the different targets and the
# different scripts.

# General configuration
DATA_DIR=/media/data-disk

#########
# Zebra + zaino Configuration
EXTERNAL_IP=256.256.256.256
ZEBRA_RPC_USER=stakeholdr
ZEBRA_RPC_PASSWORD=change123
ZEBRA_RPC_PORT=8242
#########

#########
# Zcashd + Lightwalletd
ZCASH_NETWORK=mainnet
ZCASH_CONF_FILENAME=zcash.conf
ZCASHD_RPC_PORT=8232
ZCASHD_P2P_PORT=8233

LIGHTWALLETD_RPC_USER=stakeholdrs
LIGHTWALLETD_RPC_PASSWORD=changeme123
LIGHTWALLETD_PORT=9067

########
# Caddy
CADDY_EMAIL=your-email@example.com
CADDY_CONFIG_PATH=./Caddyfile

########
# Monitoring
# Grafana configuration
GRAFANA_DOMAIN=foo.bar.com
GRAFANA_ROOT_URL=https://foo.bar.com
GRAFANA_SERVE_FROM_SUB_PATH=false
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change123
GF_USERS_ALLOW_SIGN_UP=false
